<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-12">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="SDK/cardScanner/cardscanner.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/AFC/group16_AFC/SDK/cardScanner/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="SDK/gate/gate.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/AFC/group16_AFC/SDK/gate/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="SDK/ticketRecognizer/ticketrecognizer.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/AFC/group16_AFC/SDK/gate/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
